.Dd $Mdocdate$
.Dt SLEEPD 1
.Os
.
.Sh NAME
.Nm sleepd
.Nd sleep daemon;
suspend the system whenever possible
and wake it up when needed.
.
.Sh DESCRIPTION
Any connected user program
can either keep the system awake
or set an alarm timer.
.Nm
will use the RTC device
via
.Xr rtcwake 8
to wake up the system before every user alarm.
By default,
if no clients are connected,
the system stays awake.
.
.Ss Protocol
Clients connect on a Unix domain socket
.Ns ( Pa /var/run/sleepd.sock
by default).
Each client is at any time considered either
"asleep" (allowing system sleep until a specified time)
or "awake" (preventing system sleep).
Newly connected clients are awake.
.
.Pp
Every message is terminated with a newline.
The client may first introduce itself:
.Dl Ic @ Ar name
.
.Pp
.Nm
will refer to the client by
.Ar name
in log messages.
.
.Pp
The client requests to be woken up at a specific time
by sending a time value
as a decimal number of seconds.
Immediately after sending this message,
the client is considered asleep
and will be woken up by the server
(by sending the current clock value) when either:
the specified point in time passes,
the system next wakes up from standby,
or the same client sends another message.
Time updates from the server are padded on the left with spaces up to 11 bytes.
.
.Sh SEE ALSO
.Xr sleepd-until 1 ,
.Xr sleepd-xss 1
